<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            background-image: url(https://cdn.pixabay.com/photo/2017/02/15/10/39/salad-2068220_640.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            opacity:0.9;
        }
        h1 {
            margin-bottom: 20px;
            color: #333;
        }
        a{
            font-size:30px;
            color: #000000;
           
        }
        a:hover {
            background-color:lavender;
        }
        .logo {
    position: absolute;
    top: 10px; 
    right: 900px; 
    border-radius: 50%; /* Makes the shape oval */
    overflow: hidden; /* Ensures the oval shape */
}

.logo img {
    width: 100px; /* Adjust the width of the logo */
    height: auto; /* Maintains aspect ratio */
    
}
        header, footer{
            background-color: lavender;
            color: #6f6767;
            text-align:center;
            padding: 10px;
        }
        .container {
    max-width: 300px;
    margin: 100px;
    padding: 40px;
    border-radius: 10%;
    background-color: #dddbb8;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-style:groove;
    
}
.containerr {
    max-width: 300px;
    margin: 100px;
    padding: 40px;
    border-radius: 10%;
    background-color: #dddbb8;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-style:groove;
}
    

    </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
</head>
<body>
    <header>
        <h1>HEALTHFIT</h1>
        <div class="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0dVElTUxGUjBrdmOHfIKW55Sa1_WBXur2ng&usqp=CAU">
        </div>
</header>
    <div class="container">
        <b><a href="create.html">REGISTER</a></b>
        <p>create a new account</p>
        
     </div>
    <div class="containerr">
       
       <b> <a href="front.html">LOGIN</a></b>
       <p>already have a account?</p>
       
    </div>
  </body>
</html>